<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="css/estilos.css"">
</head>
<body>
    <header>
        <ul>
            <li>
                <div class="facebook">
                    <a href="https:\\www.facebook.com\" target="_blank"><img src="img/facebook.png" alt="facebook-icon"></a>
                </div>
            </li>
            <li>
                <div class="instagram">
                    <a href="https:\\www.instragram.com\" target="_blank"><img src="img/instragram.png" alt="instagram-icon">
                </div>
            </li>
            <li>
                <div class="google-plus">
                    <a href="https:\\www.gmail.com" target="_blank"><img onmouseout="alerta(this)" src="img/google-plus.png" alt="google-plus-icon"></a>
                </div>
            </li>
        </ul>
    </header>
    <script src="js/script.js"></script>
</body>
</html>